{
  "name": "get-template-cli",
  "version": "1.0.1",
  "description": "输入命令下载模板",
  "main": "index.js",
  "bin": {
    "tpl-cli": "./index.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "shelljs": "^0.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shona-wang/tpl-cli.git"
  },
  "author": "shona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shona-wang/tpl-cli/issues"
  },
  "homepage": "https://github.com/shona-wang/tpl-cli#readme"
}
